# your mongo connection credentials, if you have no atlas cluster set up you can run it locally by uncommenting the mongodb service in the docker-compose
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DRIVER=mongodb+srv
MONGO_DB_NAME=
MONGO_CX_OPTIONS=retryWrites=true&w=majority

# your own reddit credentials
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_APP_NAME=
REDDIT_APP_ID=
REDDIT_APP_SECRET=

NER_SERVER_ADDRESS=ner:50052
SA_SERVER_ADDRESS=sa:50053
SCRAPER_SERVER_ADDRESS=scraper:50051

JUPYTER_TOKEN=nlp-finance

TOPIC_SCRAPING = scraping 
KAFKA_BROKER_ADDRESS = kafka:9092
CONSUMER_GROUP_SCRAPING = scraping-orchestrator

TOPIC_CHUNKS = chunks
CONSUMER_GROUP_CHUNKS = chunks-orchestrator

TOPIC_RESULTS = results
CONSUMER_GROUP_ANALYTICS = results-analytics

COLLECTION_SCRAPING_REDDIT=scraping_reddit
COLLECTION_EVENTS=events